browser=chrome

pearlyMarketUrl=https://pearlymarket.com/


!--Pearly Market Vendor test datalari
vendorEmail= trqateam72022@gmail.com
password= 123456team7

!--Pearly Market Vendor Registration Test Datalari (Erdal)
validRegistrationPassword = 123456Project11!
temporaryMailUrl = https://10minemail.com/tr/
strongPassword = 123Ab!
<<<<<<< HEAD












!--US 03-BROWSE PRODUCT--Pearly Market Vendor 2. test datalari (US 03 icin Browse Products yazisini gorebilmem gerekli ayri bir hesap actim YASEMIN)
vendorEmail1 = projecalisiyorum@gmail.com
password1 = 123proje
=======
wrongEmail01 = trqateam72022gmail.com
wrongEmail02 = trqateam72022@gmailcom
goodPassword01 = 123Abc
goodPassword02 = 123ab!
goodPassword03 = 123AB!
goodPassword04 = ABCab!
goodPassword05 = 123ABCDE
weakPassword = 123abc
tooShortPassword = 1Ab!
uniqueEmailUrl = https://www.google.com/intl/tr/gmail/about/
uniqueEmailAddress = trqateam72022@gmail.com
uniqueEmailPassword = 123456team7
>>>>>>> main
